[src.mysql]
host = "192.168.1.2"
port = "3306"
user = "test"
password = "123456"
db = "test"
encodingdir = "share"
encoding = "utf8"
binlogfile = "mysql-bin.000001"
binlogfile_offset = "0"

[src.pgsql]
connect_string = "host=192.168.1.1 dbname=test port=5432  user=gptest password=123456"

[local.pgsql]
connect_string = "host=192.168.1.1 dbname=test port=5433  user=gptest password=123456"

[desc.pgsql]
connect_string = "host=192.168.1.1 dbname=test port=5434  user=gptest password=123456"
ignore_copy_error_count_each_table = "0"
target_schema = "public"

[binlogloader]
loader_table_list = "loader_table_list.txt"
load_batch = "10"
load_batch_gap = "10"
